server {
  listen 80;

  location /api/ {
    resolver 127.0.0.11 valid=30s;
    set $api api;
    proxy_pass http://$api;

    rewrite /api(.*) $1 break;
  }

  location / {
    resolver 127.0.0.11 valid=30s;
    set $dashboard dashboard;
    proxy_pass http://$dashboard;
  }
}
